<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.25, 0.68" focusTraversable="true" prefWidth="900.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <Accordion prefHeight="569.0" prefWidth="227.0">
                    <panes>
                      <TitledPane animated="false" text="Graficas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <StackedBarChart fx:id="varChart" layoutX="1.0" prefHeight="230.0" prefWidth="227.0" title="Uso de las variables">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedBarChart>
                                    <BarChart layoutX="3.0" layoutY="230.0" prefHeight="244.0" prefWidth="223.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Malos olores">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="569.0" prefWidth="366.0">
          <content>
            <AnchorPane id="Content" prefHeight="545.0" prefWidth="380.0">
                     <children>
                        <TextFlow prefHeight="565.0" prefWidth="378.0">
                           <children>
                              <TextArea prefHeight="560.0" prefWidth="376.0" />
                           </children>
                        </TextFlow>
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane />
      </items>
    </SplitPane>
  </children>
</VBox>
